<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKE-Ee-hCT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Q97-dZ-nRi">
            <objects>
                <viewController id="Nh7-2j-lKO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayI-Qa-LHA"/>
                        <viewControllerLayoutGuide type="bottom" id="xey-Is-pob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mga-7j-I1A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="G7x-re-1YC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiM-Ee-DG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8FB-tM-U1F">
            <objects>
                <viewController id="51I-9B-lAK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5r-Ft-zSy"/>
                        <viewControllerLayoutGuide type="bottom" id="AOb-ow-VvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bN8-Ia-7pJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lec-wf-2Yq">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="H6y-Je-oj3">
                            <connections>
                                <segue destination="dwo-VF-Ctv" kind="presentation" id="oTL-2q-Sl6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="UqY-nr-QpB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEg-X6-7Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-262"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bO9-RG-lCq">
            <objects>
                <tableViewController id="tvR-jU-jjG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YrF-3s-Sk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GX0-7J-9Jf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GX0-7J-9Jf" id="nue-Vs-UcJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tvR-jU-jjG" id="lXb-rJ-kwT"/>
                            <outlet property="delegate" destination="tvR-jU-jjG" id="5jJ-TS-G5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qos-Aa-JDq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f5c-tu-Nvd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BQq-1i-DYu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q27-F3-Bit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEv-vd-6Xx">
            <objects>
                <navigationController id="dwo-VF-Ctv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hk2-td-d7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvR-jU-jjG" kind="relationship" relationship="rootViewController" id="3GA-8g-yMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yft-li-jNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rsm-G9-5WE">
            <objects>
                <tabBarController id="xKE-Ee-hCT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vec-wZ-eiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rIc-ad-NzR" kind="relationship" relationship="viewControllers" id="VqK-ic-0Dp"/>
                        <segue destination="Nh7-2j-lKO" kind="relationship" relationship="viewControllers" id="Z9S-G1-kOK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLL-jZ-tkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="69"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rSM-7o-5Vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIc-ad-NzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="DGJ-2Q-54s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2t-V7-Jm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51I-9B-lAK" kind="relationship" relationship="rootViewController" id="FmR-vD-iO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKa-B7-FiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-262"/>
        </scene>
    </scenes>
</document>
